\documentclass[12pt,letterpaper,twoside]{article}
\usepackage{palatino}
\textwidth=6.5truein
\textheight=9.5truein
\topmargin=-0.8truein
\oddsidemargin=0truein
\evensidemargin=0truein
\parindent=0em
\parskip=1em

\usepackage[utf8]{inputenc}
\usepackage[greek, english]{babel}
\usepackage[LGR,T1]{fontenc}

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\title{Choir Book}
\author{Holy Trinity Greek Orthodox Parish Choir, Fort Wayne, Indiana}
\date{DRAFT: 2 September 2019}

\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}% source: https://tex.stackexchange.com/questions/11707/how-to-force-output-to-a-left-or-right-page

\newcommand*\cleartorightpage{%
  \clearpage
  \ifodd\value{page}\else\hbox{}\newpage\fi
}

\newenvironment{greekenglish}[1]
{\begin{multicols}{2}[]
\selectlanguage{greek}
#1
\vfill\null
\columnbreak
\selectlanguage{english}
}
{
\end{multicols}
}

\newcommand{\amenone}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g2
  \time 4/4
  g1
}
\addlyrics{A- men}
\end{lilypond}}

\newcommand{\amenoneGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g2
  \time 4/4
  g1
}
\addlyrics{Ἀ- μήν}
\end{lilypond}}

\newcommand{\lhmone}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g g a2 g1
}
\addlyrics{Lord have mer -- cy}
\end{lilypond}}

\newcommand{\lhmoneGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %% \partial 4
  %% \tuplet 3/2 {g8 g g}
  %% \time 4/4
  %% a2 a g1
  \time 4/4
  g4 g8 g a4 a g1
}
\addlyrics{Κύ- ρι- ε, λέ- η- σον}
\end{lilypond}}

\newcommand{\lhmtwo}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g2( a4) b \time 6/4 c( a) g1
}
\addlyrics{Lord have mer -- cy}
\end{lilypond}}

\newcommand{\lhmtwoGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g4 g a b \time 6/4 c a g1
}
\addlyrics{Κύ -- ρι -- ε, ἐ -- λέ -- η -- σον}
\end{lilypond}}

\newcommand{\lhmthree}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g4( f e) a \time 6/4 g( f) e1
}
\addlyrics{Lord have mer -- cy}
\end{lilypond}}

\newcommand{\lhmthreeGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g4 f e a \time 6/4 g f e1
}
\addlyrics{Κύ -- ρι -- ε, ἐ -- λέ -- η -- σον}
\end{lilypond}}

\newcommand{\tyolone}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  a2
  \time 4/4
  g2 f2 e1
}
\addlyrics{To You O Lord}
\end{lilypond}}

\newcommand{\tyoloneGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  a2
  \time 4/4
  g2 f2 e1
}
\addlyrics{Σοί, Κύ- ρι- ε}
\end{lilypond}}

\begin{document}
%\pagenumbering{gobble}

\maketitle

The text not set to music is sourced from the AGES Project which has
the following disclaimer:

\begin{quote}
Unless otherwise indicated, the texts of the prayers and hymns of the
Divine Liturgy are from: The Divine Liturgy of St. John Chrysostom (©
2016), used with permission from the Greek Orthodox Archdiocese of
America. This text was produced by the Greek Orthodox Archdiocese of
America and approved by the Ecumenical Patriarchate.
\end{quote}

%\newpage
%\mbox{}
\cleartorightpage
%\pagenumbering{arabic}

\begin{greekenglish}{
\begin{center}
{\Large ΛΕΙΤΟΥΡΓΙΑ} \\
\end{center}
}
\begin{center}
{\Large LITURGY} \\
\end{center}
\end{greekenglish}

\begin{greekenglish}{
\begin{center}
\textsc{Μεγαλη Συναπτη ἢ Ειρηνικα}
\end{center}
}
\begin{center}
\textsc{The Litany Of Peace or Great Litany}
\end{center}
\end{greekenglish}

\begin{greekenglish}{
ΙΕΡΕΥΣ \\
Εὐλογημένη ἡ Βασιλεία τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος,
νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.

\amenoneGR
}
PRIEST \\
Blessed is the Kingdom of the Father and of the Son and of the Holy
Spirit, now and forever and to the ages of ages.

\amenone
\end{greekenglish}

\begin{greekenglish}{
ΔΙΑΚΟΝΟΣ \\
Ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν.

\lhmoneGR
}
DEACON \\
In peace, let us pray to the Lord.

\lhmone
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ τῆς ἄνωθεν εἰρήνης καὶ τῆς σωτηρίας τῶν ψυχῶν ἡμῶν, τοῦ Κυρίου
δεηθῶμεν.

\lhmtwoGR
}
For the peace from above and for the salvation of our souls, let us
pray to the Lord.

\lhmtwo
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος κόσμου, εὐσταθείας τῶν ἁγίων τοῦ Θεοῦ
Ἐκκλησιῶν καὶ τῆς τῶν πάντων ἑνώσεως, τοῦ Κυρίου δεηθῶμεν.
}
For the peace of the whole world, for the stability of the holy
churches of God, and for the unity of all, let us pray to the Lord.
\end{greekenglish}
\vspace{-2em}
\begin{multicols}{2}[]
\lhmthreeGR
\lhmthree
\end{multicols}


%\clearpage


\begin{greekenglish}{
Ὑπὲρ τοῦ ἁγίου οἴκου τούτου, καὶ τῶν μετὰ πίστεως, εὐλαβείας καὶ φόβου
Θεοῦ εἰσιόντων ἐν αὐτῷ, τοῦ Κυρίου δεηθῶμεν.

\lhmoneGR
}
For this holy house and for those who enter it with faith, reverence,
and the fear of God, let us pray to the Lord.

\lhmone
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ τῶν εὐσεβῶν καὶ Ὀρθοδόξων Χριστιανῶν, τοῦ Κυρίου δεηθῶμεν.

\lhmtwoGR
}
For pious and Orthodox Christians, let us pray to the Lord.

\lhmtwo
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ τοῦ (ἀρχιερατικοῦ βαθμοῦ) ἡμῶν (τοῦ δεῖνος), τοῦ τιμίου
πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ,
τοῦ Κυρίου δεηθῶμεν.

\lhmthreeGR
}
For (episcopal rank) (name), for the honorable presbyterate, for the
diaconate in Christ, and for all the clergy and the people, let us
pray to the Lord.

\lhmthree
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους, πάσης ἀρχῆς καὶ ἐξουσίας ἐν αὐτῷ, τοῦ
Κυρίου δεηθῶμεν.

\lhmoneGR
}
For our country, for the president, and for all in public service, let
us pray to the Lord.

\lhmone
\end{greekenglish}


\clearpage


\begin{greekenglish}{
Ὑπὲρ τῆς πόλεως ταύτης, πάσης πόλεως, χώρας καὶ τῶν πίστει οἰκούντων
ἐν αὐταῖς, τοῦ Κυρίου δεηθῶμεν.

\lhmtwoGR
}
For this city, and for every city and land, and for the faithful who
live in them, let us pray to the Lord.

\lhmtwo
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ εὐκρασίας ἀέρων, εὐφορίας τῶν καρπῶν τῆς γῆς, καὶ καιρῶν
εἰρηνικῶν, τοῦ Κυρίου δεηθῶμεν.

\lhmthreeGR
}
For favorable weather, for an abundance of the fruits of the earth,
and for peaceful times, let us pray to the Lord.

\lhmthree
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ πλεόντων, ὁδοιπορούντων, νοσούντων, καμνόντων, αἰχμαλώτων καὶ τῆς
σωτηρίας αὐτῶν, τοῦ Κυρίου δεηθῶμεν.

\lhmoneGR
}
For those who travel by land, sea, and air, for the sick, the
suffering, the captives and for their salvation, let us pray to the
Lord.

\lhmone
\end{greekenglish}

\begin{greekenglish}{
Ὑπὲρ τοῦ ῥυσθῆναι ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης,
τοῦ Κυρίου δεηθῶμεν.

\lhmtwoGR
}
For our deliverance from all affliction, wrath, danger, and necessity,
let us pray to the Lord.

\lhmtwo
\end{greekenglish}


\clearpage


\begin{greekenglish}{
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον ἡμᾶς ὁ Θεὸς τῇ σῇ χάριτι.

\lhmthreeGR
}
Help us, save us, have mercy on us, and protect us, O God, by Your
grace.

\lhmthree
\end{greekenglish}

\begin{greekenglish}{
Τῆς Παναγίας ἀχράντου, ὑπερευλογημένης, ἐνδόξου Δεσποίνης ἡμῶν
Θεοτόκου καὶ ἀειπαρθένου Μαρίας μετὰ πάντων τῶν Ἁγίων μνημονεύσαντες,
ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα.

\tyoloneGR
}
Commemorating our most holy, pure, blessed, and glorious Lady, the
Theotokos and ever-virgin Mary, with all the saints, let us commend
ourselves and one another and our whole life to Christ our God.

\tyolone
\end{greekenglish}

\begin{greekenglish}{
ΙΕΡΕΥΣ (χαμηλοφώνως) \\[-2em]
\begin{quote}
{\footnotesize ΕΥΧΗ ΑΝΤΙΦΩΝΟΥ Αʹ \\
  Κύριε ὁ Θεὸς ἡμῶν, οὗ τὸ κράτος ἀνείκαστον καὶ ἡ δόξα ἀκατάληπτος,
  οὗ τὸ ἔλεος ἀμέτρητον καὶ ἡ φιλανθρωπία ἄφατος. Αὐτὸς Δέσποτα, κατὰ
  τὴν εὐσπλαχνίαν σου, ἐπίβλεψον ἐφ' ἡμᾶς καὶ ἐπὶ τὸν ἅγιον οἶκον
  τοῦτον καὶ ποίησον μεθ' ἡμῶν, καί τῶν συνευχομένων ἡμῖν, πλούσια τὰ
  ἐλέη σου καί τοὺς οἰκτιρμούς σου.
}
\end{quote}
}
PRIEST (in a low voice)\\[-2em]
\begin{quote}
  {\footnotesize THE PRAYER OF THE FIRST ANTIPHON \\
    Lord, our God, Whose dominion is incomparable and glory
    incomprehensible; Whose mercy is immeasurable, and love for
    mankind ineffable: Look upon us and upon this holy house in Your
    loving-kindness, and grant to us and to those who pray with us
    Your abundant mercy and compassion.
  }
\end{quote}
\end{greekenglish}

\begin{greekenglish}{
ΙΕΡΕΥΣ \\
Ὅτι πρέπει σοι πᾶσα δόξα, τιμὴ καὶ προσκύνησις, τῷ Πατρὶ καὶ τῷ Υἱῷ
καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
}
PRIEST \\
For to You belong all glory, honor, and worship, to the Father and to
the Son and to the Holy Spirit, now and forever and to the ages of
ages.
\end{greekenglish}

\begin{center}
(See ``Pickup'' Amen on next facing pages.)
\end{center}


\cleartoleftpage

\begin{center}
  \selectlanguage{greek}
  ΠΡΩΤΟΝ ΑΝΤΙΦΩΝΟΝ
  \selectlanguage{english}
\end{center}
\vspace{-1em}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4 g2
  \time 4/4 g1
  \time 2/4
  e4 f
  \time 6/4
  g2 g4 g g g
  \time 4/4
  a2 g a f g4( a) g f e1
}
\addlyrics{Ἀ -- μήν
  Ταῖς πρεσ- βεί -- αις τῆς Θε -- ο -- τό -- κου, Σῶ -- τερ, σῶ -- σον ἡ -- μᾶς.
 }
\end{lilypond}

\vspace{2em}
\begin[staffsize=25]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  e4 e e f
  \time 6/4
  g g g g f g
  \time 4/4
  a2 g a f g4( a g f) e1
}
\addlyrics{%
  By the in -- ter -- ces -- sions of the The -- o -- to -- kos, Sav -- ior, save us.}
\end{lilypond}

\vspace{2em}
\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g4 g
  \time 6/4
  a2 g4 f g a
  \time 8/4
  a( b) b1 g4 g
  \time 4/4
  a2 g4 e f2.( g4 a2 g\fermata)
}
\addlyrics{
  Ταῖς πρεσ- βεί -- αις τῆς Θε -- ο -- τό -- κου, Σῶ -- τερ, σῶ -- σον ἡ -- μᾶς.
 }
\end{lilypond}


\clearpage

\begin{center}
\textsc{The First Antiphon}
\end{center}
\vspace{-1em}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g2
  \time 4/4
  g1
  e4 e e f
  \time 6/4
  g g g g f g
  \time 4/4
  a2 g a f g4( a g f) e1
}
\addlyrics{A- men
  By the in -- ter -- ces -- sions of the The -- o -- to -- kos, Sav -- ior, save us.}
\end{lilypond}

\vspace{2em}
\begin[staffsize=25]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  e4 f
  \time 6/4
  g2 g4 g g g
  \time 4/4
  a2 g a f g4( a) g f e1
}
\addlyrics{
  Ταῖς πρεσ -- βεί -- αις τῆς Θε -- ο -- τό -- κου, Σῶ -- τερ, σῶ -- σον ἡ -- μᾶς.
 }
\end{lilypond}

\vspace{2em}
\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 4/4
  g4 g g g
  \time 6/4
  a4 g g f g a
  \time 4/4
  a4( b) b2
  \time 2/4
  g4 g
  \time 4/4
  a2( g4 e
  f2. g4
  a2) g
}
\addlyrics{
  By the in -- ter -- ces -- sions of the The -- o -- to -- kos, Sav -- ior, save us.}
\end{lilypond}


\clearpage

\begin{greekenglish}{
\begin{center}
ΜΙΚΡΑ ΣΥΝΑΠΤΗ
\end{center}
}
\begin{center}
THE SMALL LITANY
\end{center}
\end{greekenglish}
\vspace{-2em}

\begin{greekenglish}{
ΔΙΑΚΟΝΟΣ \\
Ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν.
}
DEACON \\
Again and again, in peace, let us pray to the Lord.
\end{greekenglish}

\begin{multicols}{2}[]
\lhmoneGR
\lhmone
\end{multicols}

\begin{greekenglish}{
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον ἡμᾶς ὁ Θεὸς τῇ σῇ χάριτι.

\lhmtwoGR
}
Help us, save us, have mercy on us, and protect us, O God, by Your
grace.

\lhmtwo
\end{greekenglish}

\begin{greekenglish}{
Τῆς Παναγίας ἀχράντου, ὑπερευλογημένης, ἐνδόξου Δεσποίνης ἡμῶν
Θεοτόκου καὶ ἀειπαρθένου Μαρίας μετὰ πάντων τῶν Ἁγίων μνημονεύσαντες,
ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα.

\tyoloneGR
}
Commemorating our most holy, pure, blessed, and glorious Lady, the
Theotokos and ever-virgin Mary, with all the saints, let us commend
ourselves and one another and our whole life to Christ our God.

\tyolone
\end{greekenglish}

\begin{greekenglish}{
ΙΕΡΕΥΣ (χαμηλοφώνως)\\[-2em]
\begin{quote}
  {\footnotesize ΕΥΧΗ ΑΝΤΙΦΩΝΟΥ Βʹ \\
    Κύριε, ὁ Θεὸς ἡμῶν, σῶσον τὸν λαόν σου καὶ εὐλόγησον τὴν
    κληρονομίαν σου, τὸ πλήρωμα τῆς ἐκκλησίας σου φύλαξον, ἁγίασον
    τοὺς ἀγαπῶντας τὴν εὐπρέπειαν τοῦ οἴκου σου. Σὺ αὐτοὺς ἀντιδόξασον
    τῇ θεϊκῇ σου δυνάμει καὶ μὴ ἐγκαταλίπῃς ἡμᾶς τοὺς ἐλπίζοντας ἐπὶ
    σέ.
  }
\end{quote}
}
PRIEST (in a low voice)\\[-2em]
\begin{quote}
  {\footnotesize THE PRAYER OF THE SECOND ANTIPHON \\
    Lord, our God, save Your people and bless Your
    inheritance. Protect the fullness of Your Church. Sanctify those
    who love the beauty of Your house. Glorify them in return by Your
    divine power, and forsake us not who have set our hope in You.

  }
\end{quote}
\end{greekenglish}
\vspace{-2em}

\begin{greekenglish}{
ΙΕΡΕΥΣ \\
Ὅτι σὸν τὸ κράτος καὶ σοῦ ἐστιν
ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα,
τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου
Πνεύματος, νῦν καὶ ἀεὶ εἰς τοὺς αἰῶνας τῶν
αἰώνων.
}
PRIEST \\
For Yours is the dominion, and Yours is the kingdom and the power and
the glory, of the Father and of the Son and of the Holy Spirit, now
and forever and to the ages of ages.
\end{greekenglish}

\begin{center}
(See ``Pickup'' Amen on next facing pages.)
\end{center}


\cleartoleftpage

\begin{center}
  \selectlanguage{greek}
  ΔΕΥΤΕΡΟΝ ΑΝΤΙΦΩΝΟΝ
  \selectlanguage{english}
\end{center}
\vspace{-1em}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4 g2
  \time 4/4 g1
  b2 b4 b b a a g
  \time 3/4
  g2.
  f4 g a
  \time 4/4
  b2 a4 g g1
  a4 f a g g f f e e1
}
\addlyrics{Ἀ -- μήν
  Σῶ -- σον ἡ -- μᾶς Υἱ -- ὲ Θε -- οῦ, ὁ ἀ -- να -- στὰς ἐκ νε -- κρῶν, ψάλ -- λον -- τάς σοι, Ἀλ -- λη -- λού -- ϊ -- α.
 }
\end{lilypond}

\hspace{6em}
\begin{minipage}{.3\textwidth}
  \selectlanguage{greek}
  Ἐν ταῖς καθημεριναὶς λειτουργὶαις, ἀντὶ τοῦ <<ὁ αναστὰς ἐκ νεκρῶν>> ψὰλλεται:
  \selectlanguage{english}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin[staffsize=22]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %\override Staff.Clef.transparent = ##t
  %\time 3/4
  %g2.
  \time 3/4
  f4 g a
  \time 4/4
  b a a g g1
}
\addlyrics{ὁ ἐν ἁ -- γί -- οις θαυ -- μα -- στός,}
\end{lilypond}
\end{minipage}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  b2 b4 b b( a) a( g)
  \time 3/4
  g2.
  f4 g a
  \time 4/4
  b2 a4 g g1
  a4 f a g g f f e e1
}
\addlyrics{%
  Save us, O Son of God who did a -- rise from the dead.
  We sing to you, Al -- le -- lu -- i -- a.}
\end{lilypond}

\hspace{6em}
\begin{minipage}{.3\textwidth}
  On weekdays, replace the words ``risen from the dead'' with:
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin[staffsize=22]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %\override Staff.Clef.transparent = ##t
  %\time 3/4
  %g2.
  \time 2/4
  g4 a
  \time 4/4
  b a a g g1
}
\addlyrics{who are won -- drous in Your Saints.}
\end{lilypond}
\end{minipage}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 4/4
  b2 b4 b b a a g
  \time 3/4
  g2.
  f4 g a
  \time 4/4
  b2 a4 g g1
  a4 f a g g f f e e1
}
\addlyrics{%
  Σῶ -- σον ἡ -- μᾶς Υἱ -- ὲ Θε -- οῦ, ὁ ἀ -- να -- στὰς ἐκ νε -- κρῶν, ψάλ -- λον -- τάς σοι, Ἀλ -- λη -- λού -- ϊ -- α.
 }
\end{lilypond}

\hspace{6em}
\begin{minipage}{.3\textwidth}
  \selectlanguage{greek}
  Ἐν ταῖς καθημεριναὶς λειτουργὶαις, ἀντὶ τοῦ <<ὁ αναστὰς ἐκ νεκρῶν>> ψὰλλεται:
  \selectlanguage{english}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin[staffsize=22]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %\override Staff.Clef.transparent = ##t
  %\time 3/4
  %g2.
  \time 3/4
  f4 g a
  \time 4/4
  b a a g g1
}
\addlyrics{ὁ ἐν ἁ -- γί -- οις θαυ -- μα -- στός,}
\end{lilypond}
\end{minipage}


\clearpage

\begin{center}
\textsc{The Second Antiphon}
\end{center}
\vspace{-1em}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g2
  \time 4/4
  g1
  b2 b4 b b( a) a( g)
  \time 3/4
  g2.
  f4 g a
  \time 4/4
  b2 a4 g g1
  a4 f a g g f f e e1
}
\addlyrics{A -- men
  Save us, O Son of God who did a -- rise from the dead.
  We sing to you, Al -- le -- lu -- i -- a.}
\end{lilypond}

\hspace{6em}
\begin{minipage}{.3\textwidth}
  On weekdays, replace the words ``risen from the dead'' with:
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin[staffsize=22]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %\override Staff.Clef.transparent = ##t
  %\time 3/4
  %g2.
  \time 2/4
  g4 a
  \time 4/4
  b a a g g1
}
\addlyrics{who are won -- drous in Your Saints.}
\end{lilypond}
\end{minipage}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 4/4
  b2 b4 b b a a g
  \time 3/4
  g2.
  f4 g a
  \time 4/4
  b2 a4 g g1
  a4 f a g g f f e e1
}
\addlyrics{%
  Σῶ -- σον ἡ -- μᾶς Υἱ -- ὲ Θε -- οῦ, ὁ ἀ -- να -- στὰς ἐκ νε -- κρῶν, ψάλ -- λον -- τάς σοι, Ἀλ -- λη -- λού -- ϊ -- α.
 }
\end{lilypond}

\hspace{6em}
\begin{minipage}{.3\textwidth}
  \selectlanguage{greek}
  Ἐν ταῖς καθημεριναὶς λειτουργὶαις, ἀντὶ τοῦ <<ὁ αναστὰς ἐκ νεκρῶν>> ψὰλλεται:
  \selectlanguage{english}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin[staffsize=22]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %\override Staff.Clef.transparent = ##t
  %\time 3/4
  %g2.
  \time 3/4
  f4 g a
  \time 4/4
  b a a g g1
}
\addlyrics{ὁ ἐν ἁ -- γί -- οις θαυ -- μα -- στός,}
\end{lilypond}
\end{minipage}

\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  b2 b4 b b( a) a( g)
  \time 3/4
  g2.
  f4 g a
  \time 4/4
  b2 a4 g g1
  a4 f a g g f f e e1
}
\addlyrics{%
  Save us, O Son of God who did a -- rise from the dead.
  We sing to you, Al -- le -- lu -- i -- a.}
\end{lilypond}

\hspace{6em}
\begin{minipage}{.3\textwidth}
  On weekdays, replace the words ``risen from the dead'' with:
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin[staffsize=22]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  %\override Staff.Clef.transparent = ##t
  %\time 3/4
  %g2.
  \time 2/4
  g4 a
  \time 4/4
  b a a g g1
}
\addlyrics{who are won -- drous in Your Saints.}
\end{lilypond}
\end{minipage}


\cleartoleftpage

TODO: DOXA.  Lyrics.

\begin[staffsize=25]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  e4 e e f | g g g g | a a a a | g2. g4 | b a g f |
  f2 e\fermata |f4 d e f | g g g g | a a g fis | g g e f8( g) |
  f4( g) g2\fermata | r2 g4 a | a( b) b2( b4) b a b | c c b a| a2 g\fermata |
  g4 e f g | a2 a4 a | a2 g4\fermata g | b2 a4 g | g f f2 | \time 2/4 e2\fermata |
  % page 22 (old Prasinarion)
  e4 f | \time 4/4 g2 g4 g | a2 a | g2. g4 | b4 a g( f) |
  e d d\fermata( c\fermata)
}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g4\fermata g\fermata a b | c2 b4( a) | a a g\fermata g | g g b a |
  g f e f | g2. g4 | g a b a | g f f\fermata e\fermata | g4( f e2 f4 g a\fermata g\fermata)
}
\addlyrics{%
}
\end{lilypond}


\clearpage

TODO: GLORY.

\begin[staffsize=25]{lilypond}
\relative c' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  e2 e4 f | g g g g | a2 a2 | g2. g4 | b( a) g( f) |
  f2( e\fermata) | f4 d e f | g g g g | a a g( fis) | g g e f8( g) |
  f4( g) g2\fermata | r2 g4 a | a( b) b2( b2) a4 b | c2 b4( a) | a2 g\fermata |
  g4( e) f g | a2 a2 | a2 g4\fermata g | b2 a4 g | g f f2 | \time 2/4 e2\fermata |
  % page 22 (old Prasinarion)
  e4 f | \time 4/4 g2 g4 g | a2 a | g2. g4 | b4 a g( f) |
  e d d\fermata( c\fermata)
}
\addlyrics{%
  On -- ly be -- got -- ten Son and Word of God im -- mor -- tal one
  who for our sal -- va -- tion did so hum -- ble your -- self by ta -- king on flesh
  ta -- king flesh by by the The -- o -- to -- kos and e -- ver Vir -- gin Ma -- ry
  with -- out change did You be -- come man
  and were cru -- ci -- fied, Christ our God, but con -- quered death by your death.
}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \set Score.currentBarNumber = #29
  % Permit first bar number to be printed
  \bar ""
  g4\fermata g\fermata a b | c2 b4( a) | a a g\fermata g | g g b a |
  g f e f | g2. g4 | g a b a | g f f\fermata e\fermata | g4( f e2 f4 g a\fermata) g\fermata
}
\addlyrics{%
  As one of the Ho -- ly Tri -- ni -- ty and be -- ing glo -- ri -- fied to -- ge -- ther
  with the Fa -- ther and the Ho -- ly Spi -- rit, save us.
}
\end{lilypond}

\end{document}
