\documentclass[12pt,letterpaper]{article}
\usepackage{palatino}
\textwidth=6.5truein
\textheight=9.5truein
\topmargin=-0.8truein
\oddsidemargin=0truein
\evensidemargin=0truein
\parindent=0em
\parskip=1em

\usepackage[utf8]{inputenc}
\usepackage[greek, english]{babel}
\usepackage[LGR,T1]{fontenc}

\title{Choir Book}
\author{Holy Trinity Greek Orthodox Parish Choir, Fort Wayne, Indiana}
\date{DATE}

\newcommand{\amenone}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g2
  \time 4/4
  g1
}
\addlyrics{A- men}
\end{lilypond}}

\newcommand{\amenoneGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  g2
  \time 4/4
  g1
}
\addlyrics{Ἀ- μήν}
\end{lilypond}}

\newcommand{\lhmone}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  g g a2 g1
}
\addlyrics{Lord have mer- cy}
\end{lilypond}}

\newcommand{\lhmoneGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \partial 4
  \tuplet 3/2 {g8 g g}
  \time 4/4
  a2 a g1
}
\addlyrics{Κύ- ρι- ε, λέ- η- σον}
\end{lilypond}}

\newcommand{\tyolone}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  a2
  \time 4/4
  g2 f2 e1
}
\addlyrics{To You O Lord}
\end{lilypond}}

\newcommand{\tyoloneGR}{\begin[staffsize=25]{lilypond}
\relative c'' {
  \textLengthOn
  \override Staff.TimeSignature #'stencil = ##f
  \time 2/4
  a2
  \time 4/4
  g2 f2 e1
}
\addlyrics{Σοί, Κύ- ρι- ε}
\end{lilypond}}

\begin{document}
\maketitle

The text not set to music is sourced from the AGES Project which has
the following disclaimer:

\begin{quote}
Unless otherwise indicated, the texts of the prayers and hymns of the
Divine Liturgy are from: The Divine Liturgy of St. John Chrysostom (©
2016), used with permission from the Greek Orthodox Archdiocese of
America. This text was produced by the Greek Orthodox Archdiocese of
America and approved by the Ecumenical Patriarchate.
\end{quote}

\clearpage % start on an even page and render facing pages


\selectlanguage{greek}
\begin{center}
{\Large ΛΕΙΤΟΥΡΓΙΑ} \\
\end{center}

\begin{center}
\textsc{Μεγαλη Συναπτη ἢ Ειρηνικα}
\end{center}
\vspace{-1em}

ΙΕΡΕΥΣ \\
Εὐλογημένη ἡ Βασιλεία τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος,
νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.\selectlanguage{english}

\amenoneGR

\selectlanguage{greek}ΔΙΑΚΟΝΟΣ \\
Ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek}Ὑπὲρ τῆς ἄνωθεν εἰρήνης καὶ τῆς σωτηρίας τῶν
ψυχῶν ἡμῶν, τοῦ Κυρίου δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος κόσμου,
εὐσταθείας τῶν ἁγίων τοῦ Θεοῦ Ἐκκλησιῶν καὶ τῆς τῶν πάντων ἑνώσεως,
τοῦ Κυρίου δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ τοῦ ἁγίου οἴκου τούτου, καὶ τῶν μετὰ
πίστεως, εὐλαβείας καὶ φόβου Θεοῦ εἰσιόντων ἐν αὐτῷ, τοῦ Κυρίου
δεηθῶμεν.\selectlanguage{english}

\lhmoneGR


\clearpage

\begin{center}
{\Large LITURGY} \\
\end{center}

\begin{center}
\textsc{The Litany Of Peace or Great Litany}
\end{center}
\vspace{-1em}

PRIEST \\
Blessed is the Kingdom of the Father and of the Son and of the Holy
Spirit, now and forever and to the ages of ages.

\amenone

DEACON \\
In peace, let us pray to the Lord.

\lhmone

For the peace from above and for the salvation of our souls, let us
pray to the Lord.

\lhmone

For the peace of the whole world, for the stability of the holy
churches of God, and for the unity of all, let us pray to the Lord.

\lhmone

For this holy house and for those who enter it with faith, reverence,
and the fear of God, let us pray to the Lord.

\lhmone


\clearpage

\selectlanguage{greek} Ὑπὲρ τῶν εὐσεβῶν καὶ Ὀρθοδόξων Χριστιανῶν, τοῦ
Κυρίου δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ τοῦ (ἀρχιερατικοῦ βαθμοῦ) ἡμῶν (τοῦ
δεῖνος), τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ
κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους, πάσης ἀρχῆς καὶ
ἐξουσίας ἐν αὐτῷ, τοῦ Κυρίου δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ τῆς πόλεως ταύτης, πάσης πόλεως, χώρας καὶ
τῶν πίστει οἰκούντων ἐν αὐταῖς, τοῦ Κυρίου
δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ εὐκρασίας ἀέρων, εὐφορίας τῶν καρπῶν τῆς
γῆς, καὶ καιρῶν εἰρηνικῶν, τοῦ Κυρίου
δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ὑπὲρ πλεόντων, ὁδοιπορούντων, νοσούντων,
καμνόντων, αἰχμαλώτων καὶ τῆς σωτηρίας αὐτῶν, τοῦ Κυρίου
δεηθῶμεν.\selectlanguage{english}

\lhmoneGR


\clearpage

For pious and Orthodox Christians, let us pray to the Lord.

\lhmone

For (episcopal rank) (name), for the honorable presbyterate, for the
diaconate in Christ, and for all the clergy and the people, let us
pray to the Lord.

\lhmone

For our country, for the president, and for all in public service, let
us pray to the Lord.

\lhmone

For this city, and for every city and land, and for the faithful who
live in them, let us pray to the Lord.

\lhmone

For favorable weather, for an abundance of the fruits of the earth,
and for peaceful times, let us pray to the Lord.

\lhmone

For those who travel by land, sea, and air, for the sick, the
suffering, the captives and for their salvation, let us pray to the
Lord.

\lhmone


\clearpage

\selectlanguage{greek} Ὑπὲρ τοῦ ῥυσθῆναι ἡμᾶς ἀπὸ πάσης θλίψεως,
ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ Κυρίου
δεηθῶμεν.\selectlanguage{english}

\lhmoneGR

\selectlanguage{greek} Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον ἡμᾶς ὁ
Θεὸς τῇ σῇ χάριτι.\selectlanguage{english}

\amenoneGR

\selectlanguage{greek} Τῆς Παναγίας ἀχράντου, ὑπερευλογημένης, ἐνδόξου
Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας μετὰ πάντων τῶν Ἁγίων
μνημονεύσαντες, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ
Θεῷ παραθώμεθα.\selectlanguage{english}

\tyoloneGR

\selectlanguage{greek} ΙΕΡΕΥΣ (χαμηλοφώνως) \\[-2em]
\begin{quote}
{\footnotesize ΕΥΧΗ ΑΝΤΙΦΩΝΟΥ Αʹ \\
  Κύριε ὁ Θεὸς ἡμῶν, οὗ τὸ κράτος ἀνείκαστον καὶ ἡ δόξα ἀκατάληπτος,
  οὗ τὸ ἔλεος ἀμέτρητον καὶ ἡ φιλανθρωπία ἄφατος. Αὐτὸς Δέσποτα, κατὰ
  τὴν εὐσπλαχνίαν σου, ἐπίβλεψον ἐφ' ἡμᾶς καὶ ἐπὶ τὸν ἅγιον οἶκον
  τοῦτον καὶ ποίησον μεθ' ἡμῶν, καί τῶν συνευχομένων ἡμῖν, πλούσια τὰ
  ἐλέη σου καί τοὺς οἰκτιρμούς σου.
}
\end{quote}
\vspace{-0.5em}

ΙΕΡΕΥΣ \\
Ὅτι πρέπει σοι πᾶσα δόξα, τιμὴ καὶ προσκύνησις, τῷ Πατρὶ καὶ τῷ Υἱῷ
καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
\selectlanguage{english}

\amenoneGR


\clearpage

For our deliverance from all affliction, wrath, danger, and necessity,
let us pray to the Lord.

\lhmone

Help us, save us, have mercy on us, and protect us, O God, by Your
grace.

\amenone

Commemorating our most holy, pure, blessed, and glorious Lady, the
Theotokos and ever-virgin Mary, with all the saints, let us commend
ourselves and one another and our whole life to Christ our God.

\tyolone

PRIEST (in a low voice)\\[-2em]
\begin{quote}
  {\footnotesize THE PRAYER OF THE FIRST ANTIPHON \\
    Lord, our God, Whose dominion is incomparable and glory
    incomprehensible; Whose mercy is immeasurable, and love for
    mankind ineffable: Look upon us and upon this holy house in Your
    loving-kindness, and grant to us and to those who pray with us
    Your abundant mercy and compassion.
  }
\end{quote}
\vspace{-0.5em}

PRIEST \\
For to You belong all glory, honor, and worship, to the Father and to
the Son and to the Holy Spirit, now and forever and to the ages of
ages.

\amenone

\end{document}
